{"flutter":{"platforms":{"ios":{"default":{"projectId":"zara-coach","appId":"1:887574624635:ios:7883492624b9f7577be5de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zara-coach","configurations":{"ios":"1:887574624635:ios:7883492624b9f7577be5de"}}}}}}